;;;;;; Martini lipid topology for di-C20:4-C22:5 PC (DAPC), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DAPC_01.itp -alname DAPC -alhead 'C P' -allink 'G G' -altail 'DDDDC DDDDC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic e.g. C20:4(5c,8c,11c,14c) di-arachidonic acid (AA), 
;   - C22:5(4c,7c,10c,13c,16c) docosapentaenoic acid tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@INSANE alhead=C P, allink=G G, altail=DDDDC DDDDC, alname=DAPC, charge=0.0
;@RESNTEST DAP==DAPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 D1A D2A D3A D4A C5A D1B D2B D3B D4B C5B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-D1B D1B-D2B D2B-D3B D3B-D4B D4B-C5B 
;

[moleculetype]
; molname      nrexcl
  DAPC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q0 	 1 	DAPC 	NC3 	 1 	1.0 	
   2 	Qa 	 1 	DAPC 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	DAPC 	GL1 	 3 	0 	
   4 	Na 	 1 	DAPC 	GL2 	 4 	0 	
   5 	C4 	 1 	DAPC 	D1A 	 5 	0 	
   6 	C4 	 1 	DAPC 	D2A 	 6 	0 	
   7 	C4 	 1 	DAPC 	D3A 	 7 	0 	
   8 	C4 	 1 	DAPC 	D4A 	 8 	0 	
   9 	C1 	 1 	DAPC 	C5A 	 9 	0 	
  10 	C4 	 1 	DAPC 	D1B 	10 	0 	
  11 	C4 	 1 	DAPC 	D2B 	11 	0 	
  12 	C4 	 1 	DAPC 	D3B 	12 	0 	
  13 	C4 	 1 	DAPC 	D4B 	13 	0 	
  14 	C1 	 1 	DAPC 	C5B 	14 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   4 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	
  12 13 	1 	0.47 	1250 	
  13 14 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	100.0 	10.0 	
   5  6  7 	2 	100.0 	10.0 	
   6  7  8 	2 	100.0 	10.0 	
   7  8  9 	2 	120.0 	45.0 	
   4 10 11 	2 	100.0 	10.0 	
  10 11 12 	2 	100.0 	10.0 	
  11 12 13 	2 	100.0 	10.0 	
  12 13 14 	2 	120.0 	45.0 	

