;;;;;; Martini lipid topology for di-C08:0-C10:0 PE (DTPE), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_DTPE_01.itp -alname DTPE -alhead 'E P' -allink 'G G' -altail 'CC CC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidylethanolamine (PE) lipid corresponding to atomistic C8:0 dioctanoyl - C10:0 didecanoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@INSANE alhead=E P, allink=G G, altail=CC CC, alname=DTPE, charge=0.0
;@RESNTEST DTP==DTPE if: atoms[0]==NH3
;@BEADS NH3 PO4 GL1 GL2 C1A C2A C1B C2B 
;@BONDS NH3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A GL2-C1B C1B-C2B 
;

[moleculetype]
; molname      nrexcl
  DTPE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Qd 	 1 	DTPE 	NH3 	 1 	1.0 	
   2 	Qa 	 1 	DTPE 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	DTPE 	GL1 	 3 	0 	
   4 	Na 	 1 	DTPE 	GL2 	 4 	0 	
   5 	C1 	 1 	DTPE 	C1A 	 5 	0 	
   6 	C1 	 1 	DTPE 	C2A 	 6 	0 	
   7 	C1 	 1 	DTPE 	C1B 	 7 	0 	
   8 	C1 	 1 	DTPE 	C2B 	 8 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   4  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   4  7  8 	2 	180.0 	25.0 	

